{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "PoliticaActiva": "PermitirTodo",
    "OrigenesPermitidos": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:8080",
      "https://tu-dominio.cl"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=dbisabel2;User=root;Password=;Port=3306;"
  },
  "FacturacionElectronica": {
    "Ambiente": "Certificacion",
    "Certificado": {
      "Nombre": "MAURICIO ENRIQUE MORALES URRA",
      "RUT": "16238583-6"
    },
    "Emisor": {
      "RUT": "78301789-K",
      "RazonSocial": "SOFTWARE MAURICIO MORALES ENERGY SYSTEMS E.I.R.L.",
      "Giro": "Actividades de programacion informatica y desarrollo de software",
      "Direccion": "Santiago Watt 205",
      "Comuna": "RENAICO",
      "Ciudad": "RENAICO",
      "Acteco": "620100"
    },
    "Resolucion": {
      "Fecha": "2025-12-03",
      "Numero": "0"
    },
    "Rutas": {
      "CAFs": "./Data/CAFs",
      "XMLs": "./Data/XMLs",
      "PDFs": "./Data/PDFs",
      "Schemas": "./Data/Schemas"
    }
  },
  "SII": {
    "Certificacion": {
      "UrlSemilla": "https://maullin.sii.cl/DTEWS/CrSeed.jws",
      "UrlToken": "https://maullin.sii.cl/DTEWS/GetTokenFromSeed.jws",
      "UrlUpload": "https://maullin.sii.cl/cgi_dte/UPL/DTEUpload",
      "UrlEstado": "https://maullin.sii.cl/DTEWS/QueryEstUp.jws",
      "RutReceptor": "60803000-K"
    },
    "Produccion": {
      "UrlSemilla": "https://palena.sii.cl/DTEWS/CrSeed.jws",
      "UrlToken": "https://palena.sii.cl/DTEWS/GetTokenFromSeed.jws",
      "UrlUpload": "https://palena.sii.cl/cgi_dte/UPL/DTEUpload",
      "UrlEstado": "https://palena.sii.cl/DTEWS/QueryEstUp.jws",
      "RutReceptor": "60803000-K"
    }
  }
}
